# Flask
FLASK_APP=limbless/app.py
DEBUG=1
FLASK_DEBUG=${DEBUG}

# SMTP email service
EMAIL_USER=
EMAIL_PASS=

# PGAdmin
PGADMIN_EMAIL=admin@email.com
PGADMIN_PASSWORD=

# Postrgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=limbless_db