# Limbless App
LIMBLESS_DEBUG=1
LIMBLESS_TESTING=0
LIMBLESS_PORT=5000
LIMBLESS_HOST=0.0.0.0
DOMAIN_WHITE_LIST=''    # '|' separated list of domains

# PGAdmin
PGADMIN_EMAIL=
PGADMIN_PASSWORD=
PGADMIN_PORT=5050

# Postrgresql
POSTGRES_USER=admin
POSTGRES_PASSWORD=
POSTGRES_DB=limbless_db
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# SMTP
EMAIL_USER=
EMAIL_PASS=
EMAIL_SENDER=

# HPC
HPC_HOST=
HPC_USER=

# One of timezones from pytz
TIMEZONE="Europe/Vienna"

ILLUMINA_RUN_FOLDER=