# OpeNGSync App
OPENGSYNC_DEBUG=1
OPENGSYNC_PORT=5000
DOMAIN_WHITE_LIST=''    # '|' separated list of domains

# PGAdmin
PGADMIN_EMAIL=
PGADMIN_PASSWORD=
PGADMIN_PORT=5050

# Postrgresql
POSTGRES_USER=admin
POSTGRES_PASSWORD=
POSTGRES_DB=opengsync_db
POSTGRES_PORT=5432
POSTGRES_SERVER_IP=localhost
POSTGRES_HOST=postgres

# SMTP
EMAIL_USER=
EMAIL_PASS=
EMAIL_SENDER=

# One of timezones from pytz
TIMEZONE="Europe/Vienna"

# Yacht Container manager
YACHT_PORT=8000

# Redis Cache
REDIS_PORT=6379

# Illumina Run Folder (reads only access)
ILLUMINA_RUN_FOLDER="./mnt/illumina"
# 10X Sequences (read only access)
TENX_SEQUENCES_FOLDER="./mnt/sequences_10x"

# Directory for data, i.e. db backups, logs, media (non-temporary user uploads)
DATA_DIR="./data"
# Parent directory for Postgres SQL Database
DB_DIR="./db"
# Directory for temporary user uploads (cleaned periodically)
UPLOADS_DIR="./uploads"

LAB_PROTOCOL_START_NUMBER=0

# Monday = 0, Tuesday = 1, ..., Sunday = 6
# <weekday index@<hh:mm>-<hh:mm>;<weekday index@<hh:mm>-<hh:mm>;...> ...
SAMPLE_SUBMISSION_WINDOWS="2@15:00-17:00;4@13:00-15:00"